# Server Configuration
PORT=8081
ENV=mock_all
DEBUG=express:*


# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token

# Twilio Configuration
TWILIO_API_KEY_SID=your_twilio_api_key_sid
TWILIO_API_KEY_SECRET=your_twilio_api_key_secret

# Avaya Infinity Configuration
AVAYA_INFINITY_HOST=http://localhost:3001
AVAYA_INFINITY_CLIENT_ID=avaya-infinity-mock
AVAYA_INFINITY_CLIENT_SECRET=avaya-infinity-mock
AVAYA_INFINITY_ACCOUNT_ID=your_avaya_infinity_account_id
AVAYA_INFINITY_CONNECTOR_ID=your_avaya_infinity_connector_id
AVAYA_INFINITY_WEBHOOK_SECRET=your_avaya_infinity_webhook_secret